{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "exception": "cpp",
        "stdexcept": "cpp",
        "fstream": "cpp"
    }
}